<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lQm-Eo-yEg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="uLx-ei-Dhb">
            <objects>
                <viewController id="lQm-Eo-yEg" userLabel="Login" customClass="OTMLoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIm-em-y5n"/>
                        <viewControllerLayoutGuide type="bottom" id="myK-ny-HC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJ9-fe-VtL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-hh-tWw">
                                <rect key="frame" x="20" y="55" width="560" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="8gp-zC-CA1">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Msz-dg-BNJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sk-Xf-tKa">
                                        <rect key="frame" x="0.0" y="110" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bK5-xC-FVr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-ho-Se4">
                                        <rect key="frame" x="0.0" y="160" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="m2M-Dp-T6D"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOp-dl-mnD">
                                        <rect key="frame" x="0.0" y="202" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-C1-TaO" customClass="BorderedButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Woj-fN-D9A"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="lQm-Eo-yEg" eventType="touchUpInside" id="ZaO-MP-HAJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQa-0y-UMD">
                                        <rect key="frame" x="0.0" y="298" width="560" height="229"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VOp-dl-mnD" firstAttribute="height" secondItem="5pp-ho-Se4" secondAttribute="height" id="EmJ-hh-768"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-Ur-iki">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.35070900710000003" green="0.79530321839999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="bIh-hh-tWw" secondAttribute="bottom" constant="18" id="5rX-YW-l1U"/>
                            <constraint firstItem="dAY-Ur-iki" firstAttribute="centerX" secondItem="oJ9-fe-VtL" secondAttribute="centerX" id="75d-iD-hsB"/>
                            <constraint firstItem="bIh-hh-tWw" firstAttribute="leading" secondItem="oJ9-fe-VtL" secondAttribute="leadingMargin" id="L1r-ju-MNw"/>
                            <constraint firstItem="dAY-Ur-iki" firstAttribute="centerY" secondItem="oJ9-fe-VtL" secondAttribute="centerY" id="PX2-FE-CQP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIh-hh-tWw" secondAttribute="trailing" id="lqu-p3-1Cl"/>
                            <constraint firstItem="bIh-hh-tWw" firstAttribute="top" secondItem="OIm-em-y5n" secondAttribute="bottom" constant="35" id="y6N-Ue-Fhs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RXw-J9-Inc" appends="YES" id="fWy-W4-hDf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dAY-Ur-iki" id="jxr-bd-Jgq"/>
                        <outlet property="debugTextLabel" destination="EQa-0y-UMD" id="Vrs-18-UEO"/>
                        <outlet property="loginButton" destination="hPm-C1-TaO" id="wRJ-58-t62"/>
                        <outlet property="loginStackView" destination="bIh-hh-tWw" id="AJB-ot-gOV"/>
                        <outlet property="passwordTextField" destination="VOp-dl-mnD" id="Nto-rE-AvZ"/>
                        <outlet property="udacityLogo" destination="8gp-zC-CA1" id="WeD-OM-dNm"/>
                        <outlet property="usernameTextField" destination="5pp-ho-Se4" id="tjE-LQ-Vzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbe-C5-MGS" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RXw-J9-Inc">
                    <connections>
                        <action selector="userDidTapView:" destination="lQm-Eo-yEg" id="PW6-G5-oiJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1551" y="61"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="d7W-bG-b71">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" hidesBottomBarWhenPushed="YES" id="ScA-g9-gkS" customClass="OTMTabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="1gV-GP-Yju">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="P6j-c2-MSo"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="mt2-qx-9PJ">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="ScA-g9-gkS" id="1PI-hn-Cb3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="Hb8-ov-uud">
                                <connections>
                                    <action selector="addAPin:" destination="ScA-g9-gkS" id="lPG-wK-woV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X40-2I-3bR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="addAPin" destination="Hb8-ov-uud" id="jK4-im-5Sn"/>
                        <outlet property="logoutButton" destination="P6j-c2-MSo" id="lbY-GS-lph"/>
                        <outlet property="refreshButton" destination="mt2-qx-9PJ" id="eMf-hz-kVd"/>
                        <segue destination="gwn-kq-2Tm" kind="relationship" relationship="viewControllers" id="ipe-xp-005"/>
                        <segue destination="adl-Gf-gzp" kind="relationship" relationship="viewControllers" id="4bB-DB-ihl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoF-T1-GpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lvg-CY-2Zx">
            <objects>
                <navigationController storyboardIdentifier="OTMNavigationController" hidesBottomBarWhenPushed="YES" id="d4u-h1-2YB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btr-6W-h5A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ScA-g9-gkS" kind="relationship" relationship="rootViewController" id="vq5-mI-aO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uC-kd-DDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="61"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="1N0-qp-3OB">
            <objects>
                <viewController storyboardIdentifier="PostingViewController" id="2hl-2H-LVv" customClass="OTMPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m04-De-gL5"/>
                        <viewControllerLayoutGuide type="bottom" id="uJ9-i2-b8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaS-2H-2k4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w1t-fr-5RN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-gM-vSD">
                                <rect key="frame" x="558" y="25" width="32" height="32"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancel:" destination="2hl-2H-LVv" eventType="touchUpInside" id="40D-wR-UlC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-cd-zgq">
                                <rect key="frame" x="30" y="40" width="530" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Input a location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AU0-pu-uhZ">
                                <rect key="frame" x="30" y="72" width="530" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-ws-Wxr">
                                <rect key="frame" x="30" y="97" width="118" height="30"/>
                                <state key="normal" title="Find On The Map"/>
                                <connections>
                                    <action selector="findOnTheMap:" destination="2hl-2H-LVv" eventType="touchUpInside" id="Pam-iV-r12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9g-6b-5jR">
                                <rect key="frame" x="30" y="97" width="82" height="30"/>
                                <state key="normal" title="Submit URL"/>
                                <connections>
                                    <action selector="submitStudentInformation:" destination="2hl-2H-LVv" eventType="touchUpInside" id="uwx-1W-s2I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Input a URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLx-7i-wp2">
                                <rect key="frame" x="30" y="72" width="530" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w1t-fr-5RN" secondAttribute="trailing" id="5XO-fr-BJs"/>
                            <constraint firstItem="Ng1-cd-zgq" firstAttribute="top" secondItem="m04-De-gL5" secondAttribute="bottom" constant="20" id="AUJ-XS-Xuw"/>
                            <constraint firstItem="AU0-pu-uhZ" firstAttribute="leading" secondItem="EaS-2H-2k4" secondAttribute="leadingMargin" constant="10" id="B3x-Rn-OfK"/>
                            <constraint firstItem="SCY-gM-vSD" firstAttribute="top" secondItem="m04-De-gL5" secondAttribute="bottom" constant="5" id="Ipv-YW-aDf"/>
                            <constraint firstItem="w1t-fr-5RN" firstAttribute="top" secondItem="EaS-2H-2k4" secondAttribute="top" id="J6h-tS-1q8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SCY-gM-vSD" secondAttribute="trailing" constant="-10" id="PzB-CJ-mNL"/>
                            <constraint firstItem="jLx-7i-wp2" firstAttribute="leading" secondItem="EaS-2H-2k4" secondAttribute="leadingMargin" constant="10" id="Q8t-oP-klO"/>
                            <constraint firstItem="uJ9-i2-b8B" firstAttribute="top" secondItem="w1t-fr-5RN" secondAttribute="bottom" id="S78-ow-TqW"/>
                            <constraint firstItem="h9g-6b-5jR" firstAttribute="leading" secondItem="EaS-2H-2k4" secondAttribute="leadingMargin" constant="10" id="TJu-NK-wl3"/>
                            <constraint firstItem="Ng1-cd-zgq" firstAttribute="leading" secondItem="EaS-2H-2k4" secondAttribute="leadingMargin" constant="10" id="UiF-39-Y7l"/>
                            <constraint firstItem="kbo-ws-Wxr" firstAttribute="top" secondItem="AU0-pu-uhZ" secondAttribute="bottom" constant="8" id="VQ6-5m-zUo"/>
                            <constraint firstItem="jLx-7i-wp2" firstAttribute="top" secondItem="SCY-gM-vSD" secondAttribute="bottom" constant="15" id="cMF-Fs-ncg"/>
                            <constraint firstItem="kbo-ws-Wxr" firstAttribute="leading" secondItem="EaS-2H-2k4" secondAttribute="leadingMargin" constant="10" id="cm6-0H-Qj2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLx-7i-wp2" secondAttribute="trailing" constant="20" id="mUK-oG-kCV"/>
                            <constraint firstItem="h9g-6b-5jR" firstAttribute="top" secondItem="AU0-pu-uhZ" secondAttribute="bottom" constant="8" id="n5h-dN-Do4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ng1-cd-zgq" secondAttribute="trailing" constant="20" id="quj-rj-rax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AU0-pu-uhZ" secondAttribute="trailing" constant="20" id="uPG-PT-45f"/>
                            <constraint firstItem="AU0-pu-uhZ" firstAttribute="top" secondItem="SCY-gM-vSD" secondAttribute="bottom" constant="15" id="vep-1c-R1f"/>
                            <constraint firstItem="w1t-fr-5RN" firstAttribute="leading" secondItem="EaS-2H-2k4" secondAttribute="leading" id="voV-Gu-zD0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findOnTheMapButton" destination="kbo-ws-Wxr" id="akL-cg-SJN"/>
                        <outlet property="locationInputTextField" destination="AU0-pu-uhZ" id="2nk-rl-BdJ"/>
                        <outlet property="mapView" destination="w1t-fr-5RN" id="fBH-K5-7Ua"/>
                        <outlet property="questionLabel" destination="Ng1-cd-zgq" id="8kK-Hd-tFc"/>
                        <outlet property="submitURLButton" destination="h9g-6b-5jR" id="0Eh-ky-Nrr"/>
                        <outlet property="urlInputTextField" destination="jLx-7i-wp2" id="xTE-yl-U9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12c-Pl-4jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="831"/>
        </scene>
        <!--Map-->
        <scene sceneID="n5c-ps-5dZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gwn-kq-2Tm" customClass="OTMMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRY-CV-O1J"/>
                        <viewControllerLayoutGuide type="bottom" id="VDL-YC-Obf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxB-Nf-C3z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DQk-yR-K5h">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQk-yR-K5h" firstAttribute="leading" secondItem="cxB-Nf-C3z" secondAttribute="leading" id="6iq-8D-1WW"/>
                            <constraint firstAttribute="trailing" secondItem="DQk-yR-K5h" secondAttribute="trailing" id="Ndn-U9-xDf"/>
                            <constraint firstItem="VDL-YC-Obf" firstAttribute="top" secondItem="DQk-yR-K5h" secondAttribute="bottom" id="ViT-Q9-qnq"/>
                            <constraint firstItem="DQk-yR-K5h" firstAttribute="top" secondItem="KRY-CV-O1J" secondAttribute="bottom" id="yPE-Go-wGf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Xkf-7n-IYu"/>
                    <navigationItem key="navigationItem" id="P74-ND-Qfr"/>
                    <connections>
                        <outlet property="mapView" destination="DQk-yR-K5h" id="HnO-Xa-6y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xr-Dd-zXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-302"/>
        </scene>
        <!--Table-->
        <scene sceneID="osR-nr-bR2">
            <objects>
                <tableViewController id="adl-Gf-gzp" customClass="OTMTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D9R-re-6zE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentTableViewCell" textLabel="eNN-l6-mOM" detailTextLabel="XaI-ty-qLt" style="IBUITableViewCellStyleSubtitle" id="beP-hJ-dNX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beP-hJ-dNX" id="gCf-Uc-PAB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eNN-l6-mOM">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XaI-ty-qLt">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="adl-Gf-gzp" id="6lR-TO-sa1"/>
                            <outlet property="delegate" destination="adl-Gf-gzp" id="suL-Os-Ecm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="list" id="mBa-OO-z5y"/>
                    <connections>
                        <outlet property="studentInformationTableView" destination="D9R-re-6zE" id="4gJ-UY-GMY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojh-Dq-0de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
